plugin.name=TranSmart Machine Translator
plugin.category=machinetranslator
plugin.link=https://github.com/MijazzChan/transmart-machine-translator-omegat-plugin
plugin.author=MijazzChan(Aka. JasonChen)
plugin.description=OmegaT plugin for TranSmart Machine Translator
plugin.license=GNU General Public License version 3